.simple_form
  .error_notification
    border: 1px solid #C14141
    background-color: #FFE2E7
    text-align: center
    padding: 20px
    color: #5F4B4F
    letter-spacing: 0.04em
    margin-bottom: 2em
  .form-group
    .control-label
      color: #88808e
      font-weight: 100
    abbr
      display: block
      color: #ea3665
      font-size: 0.8em
      letter-spacing: 0.1em
      margin-top: 2px
      border-bottom: 0px
      font-weight: 100
